<!DOCTYPE html>
<html>
  <head>
    <title>GoalApp</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="reload" />
    <script src="/assets/application-606071e63663828cab176c95ba21a3ac7829ef0ed117bdd2ab7bdbcb1c510a7f.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <h1>Sign-up</h1>

<form action="http://www.example.com/users" method="POST">

    <label>Username
      <input type="text" name="user[username]" value="">
    </label>
    
    <label>Password
      <input type="password" name="user[password]" value="">
    </label>

    <button type="submit"> Submit </button>

</form>
  </body>
</html>
